.devcontainer/devcontainer.json (before)
{
   // "build": { "dockerfile": "Dockerfile" },
    "image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "hostRequirements": {
       "cpus": 4,
       "memory": "16gb",
       "storage": "32gb"
    },
    "features": {
       "ghcr.io/devcontainers/features/docker-from-docker:1": {},
       "ghcr.io/devcontainers/features/python:1": {},
       "ghcr.io/devcontainers/features/node:1": {
               "version": "lts",
               "nodeGypDependencies": true
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.terminal.activateEnvInCurrentTerminal": true,
                "python.defaultInterpreterPath": ".venv/bin/python",
                "github.copilot.editor.enable": false, // Disables Copilot globally
                "github.copilot.editor.enableAutoCompletions": false, // Disables inline suggestions
                "github.copilot.chat.enabled": false, // Disables Copilot Chat
                "chat.commandCenter.enabled": false, // Hides the Copilot Chat button in the title bar
                "workbench.startupEditor": "readme", 
                // Open Markdown files in preview mode by default
                "workbench.editorAssociations": {
                    "*.md": "vscode.markdown.preview.editor"
                }
            },
            "extensions": [
               "mathematic.vscode-pdf"
            ]
        }
    }  
}

.devcontainer/devcontainer.json (after)
{
   // "build": { "dockerfile": "Dockerfile" },
    "image": "mcr.microsoft.com/devcontainers/base:bookworm",
    "hostRequirements": {
       "cpus": 4,
       "memory": "16gb",
       "storage": "32gb"
    },
    "features": {
       "ghcr.io/devcontainers/features/docker-from-docker:1": {},
       "ghcr.io/devcontainers/features/python:1": {},
       "ghcr.io/devcontainers/features/node:1": {
               "version": "lts",
               "nodeGypDependencies": true
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.terminal.activateEnvInCurrentTerminal": true,
                "python.defaultInterpreterPath": ".venv/bin/python",
                "github.copilot.editor.enable": false, // Disables Copilot globally
                "github.copilot.editor.enableAutoCompletions": false, // Disables inline suggestions
                "github.copilot.chat.enabled": false, // Disables Copilot Chat
                "chat.commandCenter.enabled": false, // Hides the Copilot Chat button in the title bar
                "workbench.startupEditor": "readme", 
                // Open Markdown files in preview mode by default
                "workbench.editorAssociations": {
                    "*.md": "vscode.markdown.preview.editor"
                }
            },
            "extensions": [
               "mathematic.vscode-pdf"
            ]
        }
    },
    "postCreateCommand": "bash -i scripts/pysetup.sh py_env && bash -i scripts/startOllama.sh",
    "postAttachCommand": "ollama serve &"
}

.devcontainer/devcontainer.json (diff)
@@ -33,5 +33,7 @@
                "mathematic.vscode-pdf"
             ]
         }
-    }  
+    },
+    "postCreateCommand": "bash -i scripts/pysetup.sh py_env && bash -i scripts/startOllama.sh",
+    "postAttachCommand": "ollama serve &"
 }
